set -g prefix C-g
unbind C-b

bind | split-window -h
bind - split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind P switch-client -l
bind space next-layout

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set-option -g pane-border-style 'fg=colour0,bg=default'
set-option -g pane-active-border-style 'fg=colour8,bg=default'

set -g message-style "fg=colour5,bg=default"

set-option -g status-style bright,bg=default,fg=default
set-window-option -g window-status-style fg=colour0,bg=default
set-window-option -g window-status-current-style fg=colour4,bg=default

# set -g status-right "#[fg=magenta]#S #[fg=colour8]‹#[fg=yellow]#[fg=yellow,bold,bg=default] %b %d %Y #[fg=colour8]‹ #[fg=green,bg=default]#[bg=default,fg=green,bold]%l:%M %p #[fg=blue]"